<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secert</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/599ba5a688.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- header -->
    <header>

    
        <a href=""><img src="assets/css/img/rsz_11rsz_secret1-removebg-preview.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html" >Trang chủ</a></li>
                <li><a href="shop.html" class="actives">Shop</a>
                <ul class="sub-menu">
                    <li><a href="">Hàng mới về</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                            <li><a href="">Áo sơ mi</a></li>
                            <li><a href="">Áo thun</a></li>
                            <li><a href="">Áo vest</a></li>
                            <li><a href="">Áo khoác</a></li>
                            <li><a href="">Áo len</a></li>
                        </ul>
                    
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a></li>
                            <li><a href="">Quần lửng</a></li>
                            <li><a href="">Quần dài</a></li>
                            
                        </ul>
                    
                    </li>
    
                </ul>                      
            </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">Về chúng tôi</a></li>
                <li><a href="contact.html">Liên lạc</a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
           <div class="others">
            <li><input placeholder="Tìm kiếm" type="text" id="search-item" onkeyup="search()"><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><a class="fa fa-user" href=""></a></li>
            <li id="lg-bag"><i class="fa fa-shopping-bag" href=""></i></li>
           
           </div>
        <div id="mobie">
            <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
            <i id="bar" class="fa-solid fa-outdent"></i>
         
        </div>
        <section id="cart" class="section-p1">
            <i class="fa-solid fa-x"></i>
            <table width="100%">
                <thead>
                    <tr>
                       
                        <td>Ảnh</td>
                        <td>Sản phẩm</td>
                        <td>Giá</td>
                        <td>Số lượng</td>
                        <td>Xóa</td>
                    </tr>
                </thead>
                <tbody class="bodytable">
                    <tr>
                        <!-- 
                        <td><img src="assets/css/img/products/aokieuden.jpg" alt=""></td>
                        <td>Áo kiểu</td>
                        <td><span>100.000</span>đ</td>
                        <td><input type="number" value="1" min="1" ></td> 
                    <td><a href="#"><i class="far fa-times-circle"></i></a></td>-->
                    </tr>
                    <tr>
                        <!-- <td><a href="#"><i class="far fa-times-circle"></i></a></td>
                        <td><img src="assets/css/img/products/vayden.jpg" alt=""></td>
                        <td>Váy đen</td>
                        <td><span>100.000</span>đ</td>
                        <td><input type="number" value="1" min="1" ></td> -->
                    </tr>
                </tbody>
            </table>
          <button class="normal">Mua hàng</button>
        </section>
    </header>
    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="assets/css/img/products/aokieuden.jpg" width="100%" id="MainImg" alt="">

            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="assets/css/img/products/aokieuden.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="assets/css/img/products/aokieutrang.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="assets/css/img/products/aokieuhong.jpg" width="100%" class="small-img" alt="">
                </div>
               
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Shop<span>&#8594;</span>Áo kiểu</h6>
            <h4>Secret</h4>
            <h2>100.000đ</h2>
            <select >
                <option value="">Chọn size</option>
                <option value="">S</option>
                <option value="">M</option>
                <option value="">L</option>
                <option value="">XL</option>
            </select>

            <input type="number" value="1">
            <button class="normal">Thêm vào giỏ hàng</button>
            <h4>Thông tin sản phẩm</h4>
            <span>SECRET nơi Bán giá rẻ nhất với sản phẩm và dịch vụ cùng phân khúc với hơn 6 năm kinh nghiệm trong Ngành thời trang Sỉ và lẻ khu vực HCM . <br>
                SECRET Cam kết phục vụ khách đến khi hài lòng nhất, thoải mải nhất. Vì thế, khách nhận hàng không hài lòng hay không ưng ý điểm nào, khoan vội đánh giá, cứ nhắn tin ngay cho Bare để được hỗ trợ và chăm sóc đổi trả nhé ! <br>
                <br>
                Áo kiểu cổ vuông tay dài 1 dây chéo ngực vạt bầu rút dây 2 bên cực hot , chất thun gân dày dặn<br>
                Áo croptop Body nữ - món đồ không thể thiếu trong tủ quần áo của các cô nàng năng động. <br>
                Áo croptop được thiết kế Form Body Nữ ngang rốn gọn gàng, trẻ trung <br>
                Crop nữ được làm từ Chất thun cotton borip với thành phần là đa phần sợi COTTON giúp tản nhiệt mồ hôi tốt <br>
                Các bạn có thể kết hợp với quần jean, váy 2 dây bên trong, quần ống rộng....đều rất đẹp nha <br>
                </span>
        </div>
    </section>
   
    <section id="product1" class="section-p1">
        <h2>Sản phẩm tương tự</h2>
        <p>Bộ sưu tập mùa hè</p>
        <div class="pro-container">
            <div class="pro">
                <img src="assets/css/img/products/aokieuden.jpg" alt="">
                <div class="des">
                    <span>Scret</span>
                    <h5>Áo kiểu</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>100.000đ</h4>
                    <a href=""><i class="fa-solid fa-cart-plus cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="assets/css/img/products/2008.jpg" alt="">
                <div class="des">
                    <span>Scret</span>
                    <h5>Sơ mi</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>150.000đ</h4>
                    <a href=""><i class="fa-solid fa-cart-plus cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="assets/css/img/products/3555.jpg" alt="">
                <div class="des">
                    <span>Scret</span>
                    <h5>Áo phông</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>120.000đ</h4>
                    <a href=""><i class="fa-solid fa-cart-plus cart"></i></a>
                </div>
            </div>
            <div class="pro">
                <img src="assets/css/img/products/527.gif" alt="">
                <div class="des">
                    <span>Scret</span>
                    <h5>Áo croptop</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>100.000đ</h4>
                    <a href=""><i class="fa-solid fa-cart-plus cart"></i></a>
                </div>
            </div>
          
        </div>
    </section>
    
    <section id="newsletter" class="section-p1 section-m1" >
        <div class="newstext">
            <h4>Nhận thông báo mới nhất của shop</h4>
            <p>Đăng ký bằng email để nhận được những ưu đãi mới nhất của shop</p>
        </div>

            <div class="form ">
                <input type="text" placeholder="Nhập địa chỉ email của bạn">
                <button class="normal">Đăng ký</button>
            </div>

    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="assets/css/img/rsz_11rsz_secret1-removebg-preview.png" alt="">
            <h4>Liên lạc</h4>
            <p><Strong>Địa chỉ: </Strong>247-Trần Đại Nghĩa-Ngũ Hành Sơn-Đà Nẵng</p>
            <p><Strong>Địa thoại:</Strong>0363 568 734</p>
            <p><Strong>Open:</Strong>08:00 - 21:00, Hàng ngày</p>
            <div class="follow">
                <h4>Shop</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
              </div>
            </div>
            <div class="col">
                <h4>Secret</h4>
                <a href="">Đặc biệt</a>
                <a href="">Đẹp-độc</a>
                <a href="">Mua không nhìn giá</a>
            </div>
            <div class="col">
                <h4>Tài khoản</h4>
                <a href="">Đăng nhập</a>
                <a href="">Giỏ hàng</a>
                <a href="">Giúp đỡ</a>
            </div>
        <div class="col install">
        <h4>Download App</h4>
        <p>Từ Google Play hoặc App Store</p>
        <div class="row">
            <img src="assets/css/img/pay/app.jpg" alt="">
            <img src="assets/css/img/pay/play.jpg" alt="">
        </div>
        <p>Thanh toán</p>
        <img src="assets/css/img/pay/pay.png" alt="">
    </div>

    </footer>

    <script src="js/sproduct.js"></script>
    
    <script src="js/script.js"></script>
</body>
</html>